{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next-build/**", "!.next-build/cache/**", "dist/**"]
    },
    // Packages that compile to dist/ (e.g. @wg/validation) must be built
    // before dependents can be linted, typechecked or tested — otherwise the
    // imports resolve to nothing and the failure only shows on a clean
    // checkout, never on a developer machine with stale build output.
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
